LINE_CHANNEL_ACCESS_TOKEN=9IeNT/SrqeML+fA/No71IeqUZSbIwGvfZccGK5B0gwwMrDLOG3LZIKKTipMgpaZ9+0vUMvpqMFjVZ0uYWBcSG+fBH5RzLidTZv7z/5JUSW3sNOD0c6KmL22Ilt1oThW+s+EFwOPX73aOYRO4+H0hrQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=fcdf151c439faae24438f2f01552166et
OPENAI_API_KEY=sk-proj-ibX-jmy0HzTgqo5Byq1DaVSPEbdJg-OuVKsKJ-hss60wXrB8_-WHKHttxpLsayJmlxssoV3ecV T3BlbkFJiWH7ODqi-Yv5SYDAQcaKV_g43_NwhGSzFeNr9sy6xyz_8CuBw_pZxhyTVu2lcl1K3kKUQ4mScA
